<div id="mz-home-slider">
  <div class="slider">
    {% if model.config.slideImageOne %}
      <div>
        <a class="mz-slide" {% if model.config.slideLinkOne %}href="{{ model.config.slideLinkOne }}"{% endif %}> 
          <div class="col-sm-6 mz-slide-details">
            {% if model.config.slideTitleOne %}
              <h2>{{ model.config.slideTitleOne }}</h2>
            {% endif %}
            {% if model.config.slide1_ShortDescText1 %} 
              <p class="text-1">{{ model.config.slide1_ShortDescText1 }}</p> 
            {% endif %}
            {% if model.config.slide1_ShortDescText2 %} 
              <p class="text-2">{{ model.config.slide1_ShortDescText2 }}</p> 
            {% endif %}
            {% if model.config.slide1_ShortDescText3 %}
              <p class="text-3">{{ model.config.slide1_ShortDescText3 }}</p>   
            {% endif %}
            {% if model.config.slideButtonOne %}
              <button class="mz-button" type="submit">{{ model.config.slideButtonOne }}</button>
            {% endif %}
          </div>
          <div class="col-sm-6 mz-banner-image"> 
            <img src="{% make_url "image" model.config.slideImageOne.imageUrl %}" {% if model.config.slideImageOne.altText %}alt="{{ model.config.slideImageOne.altText }}"{% endif %}>   
          </div>
        </a>
      </div>
    {% endif %} 
 
    {% if model.config.slideImageTwo %}
      <div>
        <a class="mz-slide" {% if model.config.slideLinkTwo %}href="{{ model.config.slideLinkTwo }}"{% endif %}> 
          <div class="col-sm-6 mz-slide-details"> 
            {% if model.config.slideTitleTwo %}
              <h2>{{ model.config.slideTitleTwo }}</h2>
            {% endif %}
            {% if model.config.slide2_ShortDescText1 %} 
              <p class="text-1">{{ model.config.slide2_ShortDescText1 }}</p> 
            {% endif %}
            {% if model.config.slide2_ShortDescText2 %} 
              <p class="text-2">{{ model.config.slide2_ShortDescText2 }}</p> 
            {% endif %}
            {% if model.config.slide2_ShortDescText3 %}
              <p class="text-3">{{ model.config.slide2_ShortDescText3 }}</p>   
            {% endif %}
            {% if model.config.slideButtonTwo %} 
              <button class="mz-button" type="submit">{{ model.config.slideButtonTwo }}</button>
            {% endif %}
          </div>
          <div class="col-sm-6 mz-banner-image"> 
            <img src="{% make_url "image" model.config.slideImageTwo.imageUrl %}" {% if model.config.slideImageTwo.altText %}alt="{{ model.config.slideImageTwo.altText }}"{% endif %}>    
          </div>
        </a>

      </div>
    {% endif %}
 
    {% if model.config.slideImageThree %}
      <div>
        <a class="mz-slide" {% if model.config.slideLinkThree %}href="{{ model.config.slideLinkThree }}"{% endif %}> 
          <div class="col-sm-6 mz-slide-details"> 
            {% if model.config.slideTitleTwo %}
              <h2>{{ model.config.slideTitleTwo }}</h2>
            {% endif %}
            {% if model.config.slide3_ShortDescText1 %} 
              <p class="text-1">{{ model.config.slide3_ShortDescText1 }}</p>  
            {% endif %}
            {% if model.config.slide3_ShortDescText2 %} 
              <p class="text-2">{{ model.config.slide3_ShortDescText2 }}</p> 
            {% endif %}
            {% if model.config.slide3_ShortDescText3 %}
              <p class="text-3">{{ model.config.slide3_ShortDescText3 }}</p>   
            {% endif %}
            {% if model.config.slideButtonTwo %} 
              <button class="mz-button" type="submit">{{ model.config.slideButtonTwo }}</button>
            {% endif %}
          </div>
          <div class="col-sm-6 mz-banner-image"> 
            <img src="{% make_url "image" model.config.slideImageThree.imageUrl %}" {% if model.config.slideImageThree.altText %}alt="{{ model.config.slideImageThree.altText }}"{% endif %}>     
          </div>
        </a>

      </div>
    {% endif %} 
  </div>
</div>

{% require_script "widgets/home-slider" %}