
.brand-header{
     padding-right: 0;
     padding-left: 0;
    .brand-letter{
        a{
            color: black;
            font-size: 21px;
        }
        h1 {  
            font-size: 24px;
            margin: 0;
        }
     }
     li {
        display: inline-block;
        margin-right:  5px;
    }
}

.brand-section{ 
    .brand-letter{
        background: @linkColor; 
        padding: 10px 15px; 
        h3{
            font-size: 16px;
            color: @textColorWhite;
            line-height: 18px; 
            margin: 0;  
        } 
    } 
    .brands {
         margin: 4px 0px;
            a {
                font-size: 18px;
                line-height: 30px;
                color: black;
            }
    } 
}