.mz-customer-service-page{
    .reward-logo-bar{
        margin-top:40px;
        .brand-img{
            margin-right:35px;
            img{
                width: auto
             }
        }
    }
    .right{
        float: right;
        margin: 0 auto;
        text-align: center;
    }
    #creditcard-reward-bar {
        background-color: #da1663;
        color: #fff;
        text-align: center;
        font: 300 40px 'Nunito';
        padding: 20px;
        background-image: url(/lib/yhst-29523360387793/reward-bar-bg.jpg);
        background-position: center;
    }
    #creditCardIntro {
        text-align: center;
        padding: 10px 0;
    }
    .cardholder-bar {
        border-top: 2px solid #cceffc;
        border-bottom: 2px solid #cceffc;
        padding: 30px 0 20px;
        margin-top: 40px;
        .cardholder-inner {
            display: table;
            width: 100%;
            .cardholder {
                display: table-cell;
                width: 50%;
                text-align: center;
                &:first-child{
                    border-right: 2px solid #cceffc;
                }
                
                a {
                    text-decoration: none;
                    img {
                        border: 0;
                    }
                }
            }
        }
    }
    .creditcard-final-text {
        font-family: @fontFamily;
        font-size: @fontSize;
        color: @textColor;
        margin: 50px 0 50px;
    }
}
 
      
        
       