{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe labels.cart %} - {% parent %}{% endblock title-tag-content %}

{% block head-tag-scripts %}
{% parent %}
{% if siteContext.checkoutSettings.visaCheckout.isEnabled and not pageContext.isEditMode %}
{% include "modules/common/anti-clickjacking-script" %}
{% endif %}
{% endblock head-tag-scripts %}

{% block body-tag-classes %}mz-cart{% endblock body-tag-classes %}

{% block secondary-nav %}{% endblock secondary-nav %}

{% block body-content %}

{% require_script "pages/cart" %}

{% preload_json model "cart" %}
{% block common-data %}
    {% comment %}
        Steps to get categories:
            1. Loop inside categories and assign categor codes to variables.
            2. As in navigation.tree category hierarchy is present as parent category -> children categories.
            3. So start with parent most category(cat5 -> cat4 -> cat3 -> cat2 -> cat1) and proceed to chil categories.
            4. loops are present based on parent category level(cat5, cat4, cat3, cat2, cat1).
    {% endcomment %}
    <script type="text/javascript">
        var pageData = {
        	"customer": {
                "status": "{{customerType}}"
            },
            "order":{
            	"checkoutType":"Ship"
            }
        };
    </script>
{% endblock common-data %}

    
<div class="mz-l-container">
	<h1 class="mz-pagetitle">{{ labels.yourCart }}</h1>
	<!-- Check if model is not empty and form product table if not-->
	{% if not model.isEmpty %}  
		<form method="post" id="cartform">
			{% dropzone "cart-top" scope="template" %}
			<input type="hidden" name="id" value="{{model.id}}" />
	        {% include "modules/common/message-bar" with model=model.messages %}
	        <div class="mz-table mz-table-cart" id="cart">
	            {% include "modules/cart/cart-table" %}
	        </div>
		</form>
	<!-- Show empty cart if model is empty -->
	{% else %}
		<div class="cart-div">Your cart is empty.</div>
		<div class="cart-div">
            <a href="/" class="btn">
            	<div class="mz-button mz-button-large"> Continue Shopping</div>
            </a>
        </div>
	{% endif %}
	<!-- Widget code -->
	<div class="row" style="padding-top: 10px;">
		<div class="col-xs-12">
			{% dropzone "cart-advert" scope="site" %} 
		</div>
	</div>
</div>
{% endblock body-content %}