{% extends "page" %}
{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-contactus{% endblock body-tag-classes %}

{% block body-content %} 
	{% comment %}
	{% preload_json selectTopic "selectTopic" %}
	{% require_script "pages/contactus" %}
	{% endcomment %}  
	<div class="mz-customer-service-page">
		<div class="mz-l-container">
			<div class="row"> 
				<div class="col-xs-12 col-sm-9 pull-right mz-content"> 
					<h3 class="mz-l-stack-sectiontitle">{{ pageContext.metaTitle }}</h3>
					<div id="contactus-content"> 
						{% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Dropzone Area - HTML Widget 1</span> {% endif %} 
    					{% dropzone "contact-us-content-1" scope="page" %} 
    					<div class="mz-drop-zone via-email"> 
                            <h4>Via Email</h4>
                            <p>You can send us an email directly at <a href="javascript:void(0);" id="mz-mailTo" title="Customer E-Mail To Harmon Discount">support@harmondiscount.com</a></p>
                            <hr>  
                        </div>
    					{% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Dropzone Area - HTML Widget 2</span> {% endif %} 
    					{% dropzone "contact-us-content-2" scope="page" %}     
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 mz-content-left-nav">        
	                <div class="mz-l-sidebar">
	                    {% include "pages/content-left-nav" %} 
	                </div>
	            </div> 
			</div>
		</div>
	</div>
{% endblock body-content %}
