
{% if model.properties.page_type_definition=="customer-service" or pageContext.cmsContext.template.path=="order-status" or pageContext.cmsContext.template.path=="order-tracking" %}    
    <h3 class="mz-l-stack-sectiontitle">Customer Service</h3>
    <nav class="mz-scrollnav"> 
        <ul class="mz-scrollnav-list nav">
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="user/order-status">Order Status</a>      
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/shipping-information"> Shipping Info</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/contact-us">Contact Us</a>
            </li>
            <li class="mz-scrollnav-item">
                    <a class="mz-scrollnav-link" href="/100-guarantee">100% guarantee</a> 
            </li>
            <li class="mz-scrollnav-item">
                    <a class="mz-scrollnav-link" href="/FAQS">FAQS</a>
            </li>
            <li class="mz-scrollnav-item">
                    <a class="mz-scrollnav-link" href="/return-policy">Return Policy</a>
            </li>
            <li class="mz-scrollnav-item">
                    <a class="mz-scrollnav-link" href="/privacy-policy">Privacy Policy</a> 
            </li>
            <li class="mz-scrollnav-item">
                    <a class="mz-scrollnav-link" href="/term-conditions">Terms &amp; Conditions</a>  
            </li>
            <li class="mz-scrollnav-item">
                    <a class="mz-scrollnav-link" href="/product-recalls">Product Recalls</a>
            </li>
        </ul>
    </nav> 
{% endif %}

{% if model.properties.page_type_definition=="about-us" %} 
    <h3 class="mz-l-stack-sectiontitle">About Us</h3> 
    <nav class="mz-scrollnav"> 
        <ul class="mz-scrollnav-list nav">
            <li class="mz-scrollnav-item"> 
                <a class="mz-scrollnav-link" href="/track-my-order">{{ labels.trackMyOrder }}</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/shipping-info">{{ labels.shippingInfo }}</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/return-exchange">{{ labels.returnAndExchange }}</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/price-match-request">{{ labels.priceMatchRequest }}</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/contact-us">{{ labels.contactUs }}</a> 
            </li>
        </ul>
    </nav>
{% endif %}

  
