{% extends "page" %}  

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} credit-card-landing-page {% endblock body-tag-classes %}

{% block body-content %} 
<div class="mz-customer-service-page">
    <div class="mz-l-container">
        <div class="row"> 
            
            <div class="mz-l-creditCard">  
                <div class="col-xs-12 mz-l-creditCard">
                    {% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Dropzone Area - HTML Widget 1</span> {% endif %}  
                    {% dropzone "credit-card-blocks" scope="page" %} 
                </div> 
                <div class="col-xs-12 mz-l-card-reward-bar">   
                    {% if pageContext.isEditMode %}<span class="mz-dropzone-heading">RewardBar Text - HTML Widget 2</span> {% endif %}  
                    {% dropzone "reward-bar" scope="page" %}  
                </div> 
            </div> 

            <div class="col-xs-12 mz-l-card-reward-logo-bar"> 
        
                <div class="mz-l-card-reward-logo">
                    {% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Reward Logos - HTML Widget 3</span> {% endif %} 
                    {% dropzone "reward-logos" scope="page" %} 

                </div>

                <div class="mz-l-cardholder-bar col-xs-12">
                    <div class="mz-l-cardholder col-xs-12">
                        {% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Card Holder Info - HTML Widget 4</span> {% endif %}
                        {% dropzone "cardholder-info" scope="page" %} 
                    </div>
                </div>

                <div class="mz-l-creditcard-final-text">  
                    {% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Dropzone Area - HTML Widget 5</span> {% endif %} 
                    {% dropzone "final-text" scope="page" %}  
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock body-content %}