{% extends "page" %}  

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} credit-card-landing-page {% endblock body-tag-classes %}

{% block body-content %} 
<div class="mz-customer-service-page">
    <div class="mz-l-container">
        <div class="row"> 
            
            <div class="col-xs-12 mz-l-creditCard">
                <div class="col-sm-6 col-xs-12 text-center">
                    {% dropzone zoneId="credit-card-left-block" scope="template" %}
                </div>
                <div class="col-sm-6 col-xs-12 text-center">
                    {% dropzone zoneId="credit-card-right-block" scope="template" %}
                </div>
 
                <div class="mz-l-card-reward-bar col-xs-12">
                    {% dropzone zoneId="reward-bar" scope="template" %}
                </div>
            </div>

            <div class="col-xs-12 mz-l-card-reward-logo-bar">
        
                <div class="col-xs-12 mz-l-card-reward-logo">
                    {% dropzone zoneId="logos_reward" scope="template" %}

                </div>

                <div class="mz-l-cardholder-bar col-xs-12">
                    <div class="mz-l-cardholder col-xs-12">
                        {% dropzone zoneId="cardholder-info" scope="template" %}
                    </div>
                </div>

                <div class="mz-l-creditcard-final-text">  
                    {% dropzone zoneId="final-text" scope="template" %}
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock body-content %}