{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.orderStatus %} - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-ordar-status {% endblock body-tag-classes %} 
{% block common-data %}
    <script type="text/javascript">
        var pageData = {
            "customer": {
                "status":"{{customerType}}"
            }
        };
    </script>
{% endblock common-data %}
{% block body-content %}
    <div class="mz-customer-service-page">
        <div class="mz-l-container"> 
            <div class="row"> 
                {% include "modules/common/message-bar" with model=model.messages %}
                <div class="col-xs-12 col-sm-9 pull-right mz-content"> 
                    <h3 class="mz-l-stack-sectiontitle">{{ labels.orderStatusLabel }}</h3>   
                    <div class="mz-track-order-form">
                        <p>Orders placed as a guest or single order lookup</p>
                        <form method="post" class="mz-loginform-page" name="mz-anonymousorder">
                            <input type="hidden" name="order-returnUrl" value="{{ model.returnUrl }}"/>
                            <div class="form-group">
                                {% comment %}
                                <div class="col-sm-4">
                                    <label for="ordernum">{{ labels.orderNumber }}</label>
                                </div>
                                {% endcomment %}
                                <div class="col-sm-8">
                                    <input class="form-control" name="ordernum" value="" type="text" data-mz-order-number placeholder="{{ labels.orderNumber }}" />
                                </div>
                            </div>
                            <div class="form-group" hidden>
                                <div class="col-sm-4">
                                    <label for="verifywith">{{ labels.verifyWith }}</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" data-mz-verify-with>
                                        {% if themeSettings.zipCodeEnabled %}<option value="zipCode">{{ labels.billingPostalCode }}</option>{% endif %}
                                        {% if themeSettings.phoneNumberEnabled %}<option value="phoneNumber">{{ labels.billingPhoneNumber }}</option>{% endif %}
                                        {% if themeSettings.billingEmailEnabled %}<option value="email">{{ labels.billingEmail }}</option>{% endif %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                {% comment %}
                                <div class="col-sm-4">
                                    <label for="verification">{{ labels.verification }}</label>
                                </div>
                                {% endcomment %}
                                <div class="col-sm-8">
                                    <input class="form-control" name="verification" value="" type="text" data-mz-verification placeholder="{{ labels.billingPostalCode }}" />
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <section data-mz-role="popover-message" class="mz-popover-message"></section>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8"> 
                                    <button class="mz-button" data-mz-action="anonymousorder-submit">{{ labels.submitOrderStatus }}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 mz-content-left-nav">        
                    <div class="mz-l-sidebar">
                        {% include "pages/content-left-nav" %}      
                    </div>
                </div> 
            </div>
        </div>
    </div>

{% endblock body-content %}