{% extends "page" %}
{% block head-tag-scripts %}
     <script src="//scontent.webcollage.net/api/v2/product-content"></script>
{% endblock head-tag-scripts %}
{% block title-tag-content %}{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"',"”")|safe model.content.productName|replace("'","&rsquo;")|replace('"',"”")|safe %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}mz-product{% endblock body-tag-classes %} 


{% block body-content %}
{% require_script "pages/product" %}
{% preload_json model "product" %}
<div class="product-wrapper">
    {% block breadcrumbs %}
        {% if themeSettings.showBreadcrumbs %}
            {% include "modules/breadcrumbs" %}
        {% endif %}
    {% endblock breadcrumbs %}
    
    <div class="clearfix"></div>
    {% include "modules/product/product-details" %}
       
</div>
{% endblock body-content %}