<div class="global-footer-widget">
    <ul>
        <li class="col-xs-12 col-sm-4">
            <a href="{{ model.config.firstUrl }}" title="Find A Store">
                <img src="{% make_url "image" model.config.firstImage.imageUrl %}" alt="{{model.config.firstImage.altText}}">     
            </a>
            <span class="divider"></span> 
        </li>
        <li class="col-xs-12 col-sm-4">
            <a href="{{ model.config.secondUrl }}" title="View Now">
                <img src="{% make_url "image" model.config.secondImage.imageUrl %}" alt="{{model.config.secondImage.altText}}">     
            </a>
            <span class="divider"></span> 
        </li>
        <li class="col-xs-12 col-sm-4">
            <a href="{{ model.config.thirdUrl }}" title="Sign Up Now">
                <img src="{% make_url "image" model.config.thirdImage.imageUrl %}" alt="{{model.config.thirdImage.altText}}">  
            </a>
        </li>
    </ul>  
</div> 