<div class="global-footer-widget">
    <ul>
        <li>
            <a href="{{ model.config.firstUrl }}" title="Find A Store">
                <img src="{% make_url "image" model.config.firstImage.imageUrl %}" alt="{{model.config.firstImage.altText}}">    
            </a>
        </li>
        <li>
            <a href="{{ model.config.secondUrl }}" title="View Now">
                <img src="{% make_url "image" model.config.secondImage.imageUrl %}" alt="{{model.config.secondImage.altText}}">
            </a>
        </li>
        <li>
            <a href="{{ model.config.thirdUrl }}" title="Sign Up Now">
                <img src="{% make_url "image" model.config.thirdImage.imageUrl %}" alt="{{model.config.thirdImage.altText}}">  
            </a>
        </li>
    </ul>  
</div> 