
<div class="shop-by-brand">
	<h2 class="heading-2"><span>{{ Model.config.title }}</span></h2>
	<ul class="shop-by-brand-list"> 
		{% for getBrandCategoryId in model.config.shopByBrand %} 
			{% for categoryObject in categories.all %}
				{% if categoryObject.content.name == "Shop By Brand" %}    
					{% for brandSubCat in categoryObject.childrenCategories %}
						{% if brandSubCat.categoryId == getBrandCategoryId %}
							<li> 
								<div class="brand-logo">
									{% for brandLogoImage in brandSubCat.content.categoryImages %}
						   			    <a href="{{ brandSubCat.url }}">
									    	<img src="{{ brandLogoImage.imageUrl }}" alt="{{ brandLogoImage.altText }}">  
										</a>
						   			{% endfor %}	
								</div>
							</li>
						{% endif %}
					{% endfor %}
				{% endif %}
			{% endfor %}
		{% endfor %}
	</ul>
	<div class="shop-all-brands">
		<a href="/shop-by-brand/c/1270">{{labels.shopAllBrands}}</a>   	
	</div>
</div>