/**** Site Changes for medium screens ****/ 
@media @mz-md-media-query{ 

	/**** Navigation ****/
	.mz-sitenav{
		.mz-sitenav-list{
			>.mz-sitenav-item{
				height: auto; 
				.mz-sitenav-item-inner{
					.mz-sitenav-link{
						font-weight: 500; 
						&.main-link{
							padding: 16px 0; 
						}
						&:hover, &:focus, &:active, &.is-current{
							background: @mzSiteNavMainLinkActive; 
							text-decoration: none !important;    
						}  
					}
				}
				h2{
					font-size: 14px;
					color: @headingTwoColor;
					line-height: 28px; 
					margin: 0 0 5px;
					text-transform: uppercase;
					font-weight: bold;
					padding: 0 10px;      	
				} 
				.mz-sitenav-sub{
					.mz-sitenav-item{
						padding: 0 10px;  
						.mz-sitenav-link{
							&.sub-link, &.sub-sub-link{   
								font-size: 14px;
								color:@headingTwoColor;
								line-height: 16px;
								padding: 0;
								text-transform: none;
								border: none;
								margin: 8px 0px;    
							}
							&.sub-link{
								line-height: 28px; 
							}
							&:hover, &:focus, &:active, &.is-current{
								background: none;
								color: @mzSiteNavSubLinkActive;     
							}
						}	
					}
				}
				.mz-sitenav-sub-sub{
					margin: 0;
					.mz-sitenav-item{
						padding: 0; 
					} 
				} 
			}		
		}
	}  
	
	/**** Detail Page ****/
	.mz-product{
		#page-wrapper{
			#page-content{
				.product-wrapper{
					.mz-l-container{
						.mz-productimages{
							.mz-productimages-main{
								width: 500px;
								height: 500px;
							}
						}
					}
				}
			}
		}
	}
	/**** Detail Page ****/ 

	/**** Directory Page Column Change ****/
	#filterOptions {
	    .mz-facetingform-facet{
	        &.color {
	            li {
	            	margin-right: 6px;   
	            }
	        }
	    }
	}  

	.mz-productlist{
		.grid-view{
			.mz-productlist-item{
				width: 25%; 
				&:nth-child(3n+1){
					clear: none; 
				}
			}	
		}	
	}  

}

@media screen and (min-width: 768px) and (max-width: 1024px){
	
	.mz-pageheader{
		 .mz-header-links-wrapper{
			 .mz-header-promo-msg {
							float: left;
							width: 100%;
					}
			  nav.mz-utilitynav {
				  .mz-utilitynav-list {
							float: left;
							width: auto;
					  .mz-utilitynav-item {
							height: auto;
							padding: 0px;
							padding-right: 30px;
							margin-left: 0px;
						}
					}
			   }
		}
	}
	.mz-sitenav {
		.mz-sitenav-item {
			  padding: 2px 0px;
			.mz-sitenav-item {
					padding-right: 4px;
					padding-left: 0;
				}
			}
			.mz-sitenav-link{
				padding: 5px 0;
			}
		}
	.mz-sitenav {
          .mz-sitenav-list>.mz-sitenav-item {
			  .mz-sitenav-item-inner {
				  .mz-sitenav-link{
					  &:hover, &:focus, &:active, &.is-current{
							background: @mzSiteNavMainLinkActive; 
							text-decoration: none !important;    
						}
					  &.main-link{
					     padding: 17px 0;
					  }
				   }
				}
				.mz-sitenav-sub-container{
					top: 44px;
					.nav-dropzone-col{
						width: 100%;
					}
				}
				.mz-sitenav-item-inner>.mz-sitenav-link {
					font-size: 12px;
				}
			   .mz-sitenav-sub {
				  .mz-sitenav-link.sub-link {
							font-size: 12px;
							font-weight: 600;
				  }
			}
		}
	}
	.mz-sitenav {
			.mz-sitenav-list>.mz-sitenav-item {
					.mz-sitenav-sub {
							.mz-sitenav-link.sub-sub-link {
								font-weight: 500;
								font-size: 14px;
						}
				}
		}
}
	.mz-sitenav {
		.mz-sitenav-dropzone {
			.mz-image-link-widget, .mz-dropzone-image {
					margin: 20px 0;
					width: 100%;
					height: 175px;
					img{
						max-height: 175px;
					}
				}
			}
		}
}