
/**** Mobile and Tablet Common changes ****/

@media @mz-mobile-tablet-common-media-query {
	.container {
	    width: 100%;
	}

	/*** My account ***/
	.mz-myaccount-panels {
		.mz-accountaddressbook {
			li {
				&.mz-accountaddressbook-contact {
					label {
				    	font-size: 13px;
					    line-height: 25px;
					    text-align: left;
					}
					.form-group {
						.col-sm-4,
						.col-sm-8 {
						    width: 100%;
						    text-align: left;
						}
						.col-sm-4 {
							padding-left: 15px;
						}
						.col-sm-8 {
							&.col-sm-offset-4 {
							    margin-left: 0;
							}
						}
					}
				}
			}
		}
		.mz-contacttypes {
			.col-sm-8 {
				&.col-sm-offset-4 {
				    margin-left: 0;
				}
			}
		}
	}
	/***\ My account ***/

	/**** Mobile Navigation ****/
	#mz-mobilenav-container,
	#mz-mobilenav-containerLC {  
		display: none;
		position: absolute;
		top: 130px; 
		z-index: 9;
		width: 50%;  
	}
	#mz-mobilenav-container.collapse.in,
	#mz-mobilenav-containerLC.collapse.in {  
		display: block;
	}
	.mz-sitenav {
		border-top: 1px solid #cbcbcb;
		.panel-group {
			margin: 0;
			.panel-body {
				padding: 0;
				.panel-title{
					a{
                       &[aria-expanded="true"] {
							background: @mzSiteNavBg;
							color: #fff !important;
							
						}
					}
				}
			}
			.panel {
				border-radius: 0px;
				float: left;
				width: 100%;
				background-color: @mobileNavSubMenuBg;
				text-align: left;
				position: relative;
				max-width: 100%;
				border: none;
				box-shadow: none;
				border-bottom: 1px solid @mobileNavBorderBtm;
				.panel-heading {
					float: left;
					width: 100%;
					padding: 0;
					.panel-title {
						a {
							padding: 11px 15px;
							color: @headingTwoColor;
							display: block;
							&:visited,
							&:hover,
							&:focus {
								text-decoration: none;
							}
							&:focus{
								color:  @mzSiteNavBg;
							}
							.glyphicon {
								font-size: 14px;
								color: @headingTwoColor;
								position: absolute;
								right: 15px;
								top: 12px;
								font-weight: normal;
							}
							&[class="collapsed"] {
								.glyphicon {
									&:before {
										content: "\002b";
									}
								}
							}
							&[class=""] {
								.glyphicon {
									&:before {
										content: "\2212";
									}
								}
							}
							&[aria-expanded="true"] {			
								background: @mzSiteNavBg;
								color: #fff;
								.glyphicon{
									color: #fff;
								}
							}
						}
					}
				}
				.panel-collapse {
					float: left;
					width: 100%;
					background: @mobileNavSubMenuBg;
					&.in {
						.panel {
							background: @mobileNavSubMenuBg;
							.panel-heading {
								.panel-title {
									a {
										font-size: 14px;
										padding-left: 20px;
										//color: @textColor;
										.glyphicon {
											color: @textColor;
										}
									}
								}
							}
						}
					}
				}
				.mz-sitenav-sub-container {
					display: none;
					position: static;
				}
				.mz-sitenav-item {
					width: 100%;
					max-width: 100%;
					text-align: left;
					.mz-sitenav-link {
						display: block;
						height: auto !important;
						padding: 3px 15px;
					}
				}
			}
			.panel+.panel {
				margin: 0;
			}
			/**** sub sub nav ****/
			.mz-sitenav-sub-sub {
				background: #fff;
				.mz-sitenav-item {
					.mz-sitenav-link {
						color: @textColor;
						&:hover{
							color: @linkColor !important;
						}
						.glyphicon {
							color: @textColor;
						}
					}
				}
			}
		}
		.in {
            .panel-group {
                .panel {
					border-bottom: 1px solid #cbcbcb;
                    .panel-heading {
                        .panel-title{
                            a{
                                &[aria-expanded="true"] {
                                background: #fff;
                                color: #e20177!important;
                              }
                        } 
                    }
                }
			}
			.panel:last-child {
				border-bottom:none;
			}
        }
      }
	}
	.mz-close-nav {
		background: #495363;
		position: absolute;
		left: 0;
		top: -54px;
		button {
			display: block;
			width: 54px;
			height: 54px;
			border: 0;
			padding: 0;
			position: relative;
			cursor: pointer;
			background: none;
			text-align: center;
			span {
				display: inline-block;
				width: 30px;
				height: 30px;
				&:before,
				&:after {
					position: absolute;
					content: " ";
					background: #fff;
					width: 3px;
					height: 30px;
					left: 24px;
					transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
				}
				&:after {
					transform: rotate(-45deg);
					-moz-transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
				}
			}
		}
	}
	/**** Mobile Navigation Ends  ****/
}