
/**** Site Changes for Mobile screens ****/

@media @mz-xs-media-query {  
	/**** My Account ****/
	#liteRegistrationModal {
		padding-right: 0!important;
		z-index: 999999;
		.modal-dialog {
			margin: 20px auto;
			max-width: 320px;
		}
		.modal-body {
			margin-top: 0;
			.pull-left, 
			.pull-right {
			    width: 100%;
			}
			.pull-left {
			    padding-right: 0;
			}
			.pull-right {
			    border-left: 0;
			    border-top: 1px solid #e0e0e0;
			    margin-top: 11px;
    			padding-top: 10px;
			    padding-left: 0;
			}
		}
		.modal-footer {
		    font-size: 12px;
		}
	}
	/****\ My Account ****/
}