.mz-category {
    .mz-facetingform {
        .btn-transparent i {
            color: #e20177;
        }
        .mz-facetingform-valuelabel {
            font-size: 14px;
        }
        .filter {
            .filer-options {
                margin: 0 0 15px;
                li {
                    display: inline-block;
                    margin-right: 15px;
                    i {
                        color: #e20177;
                    }
                }
            }
        }
        .mz-facetingform-facet {
            &.mz-facetingform-facet-hierarchy {
                &.brand {
                    li {
                        input[type=checkbox] {
                            display: block;
                            float: left;
                            margin: 4px 5px 0 0;
                        }
                    }
                }
            }
        }
    }
    .mz-l-paginatedlist {
        .title-sort-breadcrumb-wrapper {
            .title-sortby-wrappper {
                border-bottom: 1px solid #e0e0e0;
                float: left;
                margin: 15px 0 0;
                padding-bottom: 15px;
                width: 100%;
                .mz-pagetitle {
                    border-bottom: 0;
                    color: #000;
                    font-size: 22px;
                    line-height: 30px;
                    padding-bottom: 0;
                }
                .mz-sortby {
                    margin-top: 0;
                    .mz-pagingcontrols-pagesort-label {
                        margin-bottom: 0;
                        .mz-paging-sorttitle {
                            font-weight: 500;
                        }
                        select {
                            &.mz-pagingcontrols-pagesort-dropdown {
                                font-size: 14px;
                                margin-bottom: 0;
                            }
                        }
                        
                    }
                }            
            }
        }
        .mz-pagingcontrols {
            margin-right: 0;
        }
        .mz-pagenumbers {
            margin-left: 15px;
        }
        .mz-l-paginatedlist-footer {
            margin: 20px 0;
        }
    }
    .mz-productlist {
        .mz-productlist-list {
            .mz-productlist-item {
                .mz-productlisting-image {
                    img {
                        max-height: 150px;
                    }
                    button {
                        &.quick-view-btn {
                            background: #e20177;
                        }
                       span {
                            color: #fff;
                            font-weight: 500;
                        }
                    }
                }
                .mz-productlisting-info {
                    .ml-product-info-wrapper {
                        .mz-productlisting-title {
                            font-weight: 500;
                        }                        
                    }
                    .ml-product-price-wrapper {
                        .mz-pricestack {
                            span {
                                font-size: 18px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
            .mz-product-badge {
                right: -6px;
                &.on-sale,
                &.sold-out,
                &.multiple-sizes {
                    div {
                        font-size: 11px;
                        font-weight: 700;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            } 
        }
        .grid-view {
            .mz-productlist-item {
                margin-top: 15px;
            }
        }
        .list-view {
            li {
                &.mz-productlist-item {
                    min-height: 0;
                    .mz-productlisting {
                        border-top: 1px solid #e0e0e0;
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                    .mz-productlisting-image {
                        text-align: center;
                    }
                }
            }
        }
    } 
}