/********Detail Page********/
.mz-text-style{
	font-weight: bold;
	font-size: 14px;
	color: #292929;
}

.mz-product {
	.mz-productimages {
		.mz-productimages-thumbs {
			.bx-wrapper {
				.bx-controls-direction {
					a {
					    background-size: cover;
					    width: 22px;
					    height: 28px;
					}
				}
				.bx-next {
				    background-position: -18px 0px;
				}
			}
		}
	}
	.mz-l-pagecontent {
		h1 {
			&.mz-pagetitle {
			    color: #242424;
			    font-size: 26px;
			    line-height: 1.23;
			    margin-top: 15px;
			    margin-bottom: 0;
			}
		}
	}
	.mz-view-all-brand {
	    color: #686868;
	    font-size: 12px;
	    font-weight: 500;
	    margin-bottom: 15px;
	    a {
		    color: #535353;
		    text-decoration: underline;
		    &:hover {
		    	text-decoration: none;
		    }
		}
	}
	.mz-productdetail-wrap,
	.product-code {
		#product-detail {
			.stock-info {
			    color: #ff6c1f;
			    font-weight: 600;
			    margin: 15px 0 10px;
			}
		}
		.mz-productoptions-optionlabel {
		    color: #292929;
		    font-size: 14px;
		    font-weight: 600;
		}
	}
	.mz-productdetail-conversion-controls {
		label {
		    color: #292929;
		    font-size: 14px;
		    font-weight: 600;
		}
	}
	.mz-productdetail-wrap {
		.mz-productdetail-shortdesc,
		.mz-productdetail-shortdesc {
		    font-size: 14px;
		    color: #666;
		    margin-bottom: 15px;
		    padding-bottom: 15px;
	    }
	}
	.mz-productdetail-wrap {
		/*** This section should delete after Development ***/
		.mz-reviews-ratings {
			font-size: 12px;
			color: #535353;
			    margin: 15px 0;
			img {
				max-width: 68px;
			}
			span {
			    display: inline-block;
			    font-weight: 600;
			    margin-left: 4px;
			}
		}
		.mz-shipping-restiction {
			span {
				color: #44a2d3;
				font-size: 12px;
			}
		}
		/***\ This section should delete after Development ***/
		#product-detail {
			.mz-l-stack-section {
				.mz-price {
				    font-size: 24px;
				    font-weight: 500;
				    line-height: 40px;
				    &.is-crossedout {
					    color: #666666;
					    font-weight: 400;
					}
					&.is-saleprice {
					    color: #ff6c1f;
					}
				}
			}
		}
	}
	.mz-productdetail {
		.mz-productdetail-conversion-buttons {
		    margin-top: 0;
		}
	}
	#add-to-cart {
	    width: 240px;
	}
	.mz-product-tabs {
		ul {
		    text-align: center;
		    &.nav-tabs {
		    	li {
				    float: none;
				    display: inline-block;
				    a {
				    	border: 0;
					    color: #000;
					    font-size: 16px;
					    font-weight: 600;
					    text-transform: uppercase;
					    &:hover {
					    	background: #fff;
					    	border: 0;
					    }
					}
					&.active {
						a {
							border: 0;
						    border-bottom: 4px solid #e20177;
						}
					}
				}
			}
		}
		.tab-content {
		    font-size: 14px;
		    line-height: 22px;
		    min-height: 150px;
		    padding: 20px 0;
		}
	}
	#rvi-container {
		.recently-viewed-list {
			.slick-slide {
			    padding: 15px;
			}
			img {
			    max-width: 120px;
			    max-height: 120px;
			}
		}
	}
}



.product-color-swatches {
	.active {
	    outline: 2px solid #e20177;
	}
	li {
	    border: 2px solid #fff;
	    box-shadow: none;
	}
}
.mz-productoptions-valuecontainer {
	.product-swatches {
		li {
			a {
			    border: 2px solid #e20177;
			    color: #000;    
			    font-weight: 600;
			    line-height: 16px;
			}
			&.active {
				a {
				    background: #e20177;
				    border: 2px solid #e20177;
				    color: #fff;
				    font-weight: 600;
				}
			}
		}
	}
}
/********Detail Page********/