.shop-now-widget{ 
    .mz-image-container {
        width: 561px;
        img{
            width: 100%;
        }
    }
    .mz-details-container{
        .mz-hot-deal-title-one{
            font-size: 20px;
            font-weight: 700;
        }
        .mz-btn{
            color:#f471ae;
        }
    }
}

