.shop-by-brand{  
    float: left;
    width: 100%;
    .shop-by-brand-list{
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            float: none;
            vertical-align: middle;
            width: ~"calc(17% - 8px)";   
        }
        .brand-logo{
                min-height: 90px;
                display: table;
                margin: 0 auto;
                width: 100%;
                display: table;
                text-align: center;
                min-height: 90px;
            a {
                vertical-align: middle;
                line-height: 64px;
                text-align: center;
                display: table-cell;
                img{
                    max-height:64px;
                    max-width: 13vw;
                    outline: none;
                    &.brand-no-image {
                        max-height: 90px;
                        width: 100%;
                    }
                }
                
            }
        }
        .brand-name{
            font-size: 20px;
            color: #f63;
            text-align: center;
            margin: 10px 0;
        }
    }
    .shop-all-brands{
        float: left;
        width: 100%;
        margin: 15px 0 60px; 
        text-align: right;
        a{
            color: @textColor; 
            margin: 20px 0;
            text-decoration: underline;
            font-weight: 500;  
        }
        
    }
}

/**** HAR-199 ****/
.mz-brand{
    .shop-by-brand{
        margin-bottom: 30px; 
        .shop-all-brands{
            display: none; 
        }
    }
}