
/**** Styles For Harmon Discount ****/ 
@fontFamily: "Montserrat", sans-serif;  

#home-promo-wrapper{ 
	box-shadow: none;
	background: #e0e0e0;
	font-size: 14px;
	padding: 7px 15px;
	display: block;
	font-family: @fontFamily;           
}
.bx-wrapper{
	.bx-pager{
		bottom: 0;    
		&.bx-default-pager{
			a{
				width: 15px;
				height: 15px;
				border-radius: 50%;  
			}  
		}   
	}
}
.mz-sitenav{
	background: #e20177; 
}
footer{
	background: #000; 
}