{% require_script "modules/login-links" %}
<nav class="mz-utilitynav container" aria-label="{{labels.utilityNav|safe}}">
    <div class="mz-utilitynav-item navbar-collapse-control visible-xs">
        <button data-target="#ml-nav" data-toggle="collapse" class="mz-utilitynav-link">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true">
                <span class="hide">Menu</span>
            </span>
        </button>
    </div>
    <ul class="mz-utilitynav-list"> 
        <li class="mz-utilitynav-item hidden-xs nav-order-status">
            <a href="/user/order-status" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
        <li class="mz-utilitynav-item hidden-xs nav-stores">
            <a href="/store-locator" data-mz-action="stores" data-placement="bottom" class="mz-utilitynav-link">{{ labels.localStores }}</a> <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
        </li>  
        <li class="mz-utilitynav-item"> 
           <a href="templates/flippPage">Monthly Ad</a>             
        </li>
    </ul>  
</nav>