
<footer>
    <div class="container">
        <div class="row">
            <div class="first-row">
                <div class="col-xs-12 pull-right container-signup">
                    {% if themeSettings.enableEmailSubscription %}
						<form class="form">
							<div class="form-group">
								<label for="footerSignUpInput" class="control-label text-uppercase no-hover">{{ labels.footerSignUpEmail }}</label>
								<div class="input-group">					  	
									<input type="email" id="footerSignUpInput" maxlength="254" class="form-control" placeholder="{{ labels.yourEmailAddress }}">
									<span class="input-group-btn">
										<button class="btn btn-default button_promotional text-uppercase" type="button" id="emailSignUp">{{ labels.signUp }}</button> 
									</span>
								</div>
								<span id="emailHelpBlock" class="text-danger"></span>
							</div>						
						</form>
					{% endif %}
                    <form class="form">
						<div class="form-group">
							<label for="footerZipCodeInput" class="control-label text-uppercase">{{ labels.storeLocator }} <i class="fa fa-map-marker"></i></label>
							<div class="input-group">					  	
								<input type="text" id="footerZipCodeInput" class="form-control" maxlength="50" placeholder="{{ labels.enterZipCode }}">
								<span class="input-group-btn">
									<button id="btnFindStore" class="btn btn-default button_promotional text-uppercase" type="submit">{{ labels.find }}</button>									
								</span>
							</div>
							<span id="zipcodeHelpBlock" class="text-danger"></span>
						</div>
					</form>
                </div>
                <div class="col-xs-12 container-menu">
                    <div class="row container-links">
                        <div class="col-md-3 col-sm-6 col-xs-12 mz-contact-open">
                            <h4><a href="/contact-us">Contact Us</a></h4>
                            <ul>
                                <li><a href="tel:+1-866-HARMON-1">1-866-HARMON-1 <i class="fa fa-phone"></i></a></li>
                                <li><a href="/">Live Chat <i class="fa fa-comments"></i></a></li>
                                <li><a href="javascript:void(0);" id="emailUsPop">Email Us <i class="fa fa-envelope"
                                            aria-hidden="true"></i> </a></li>
                                <li><a href="https://www.facebook.com/HarmonFaceValues" target="_blank">Facebook <i
                                            class="fa fa-facebook-square"></i></a></li>
                            </ul>
                            <h4 class="footer-nav"><a href="/creditcard">Credit Card</a></h4>
                            <ul class="list">
                                <li><a href="/creditcard">Pay Your Credit Card</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="mz-content-widget-inner-wrap">
                                <h4 class="footer-nav"><a href="/customer-service">Customer
                                        Service</a></h4>
                                <ul class="list">
                                    <li><a href="/user/order-status">Order Status</a></li>
                                    <li><a href="/100-guarantee">Our Guarantee</a></li>
                                    <li><a href="/faqs">FAQs</a></li>
                                    <li><a href="/return-policy">Return Policy</a></li>
                                    <li><a href="/shipping-information">Shipping Information</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h4 class="footer-nav"><a href="/about-us">About Us</a></h4>
                            <ul class="list">
                                <li><a href="/who-we-are">Who We Are</a></li>
                                <li><a href="/our-partnerships">Our Partnerships</a></li>
                                <li><a href="/media-relations">Media Relations</a></li>
                                <li><a href="https://www.bedbathandbeyond.com/store/static/CorporateResponsibilityReport"
                                        target="_blank">Corporate Responsibility</a></li>
                                <li><a href="https://business.nasdaq.com/intel/ir-management/Investor-Relations-Solutions.html"
                                        target="_blank">Investor Relations</a></li>
                                <li><a href="https://www.bedbathandbeyond.com/store/static/brandcareers" target="_blank">Careers</a></li>
                                <li><a href="/corporate-sales">Corporate Sales</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h4 class="footer-nav">Shopping Tools</h4>
                            <ul class="list">
                                <li><a href="/monthly-ad">Monthly Ad <i class="fa fa-list-alt"></i></a></li>
                            </ul>
                            <h4 class="footer-nav">Gift Cards</h4>
                            <ul class="list">
                                <li><a href="/Gift-Cards/c/1251">Buy Gift Card</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 container-copyright">
                <ul>
                    <li><a href="/site-map">Site Map</a></li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/terms-conditions">Terms &amp; Conditions</a></li>
                    <li><a href="/product-recalls">Product Recalls</a></li>
                    <li class="copy-text">Copyright 2019 Harmon Stores, Inc.</li>
                </ul>
            </div>
        </div>
    </div>
</footer>