<div class="mz-global-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 hidden-xs">
				{% dropzone "footer-dropzone-2" scope="site" %}  
			</div> 
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row first-row">
			<div class="col-xs-12 col-sm-5 col-md-4 pull-right container-signup">
				<div>
					{% if themeSettings.enableEmailSubscription %}
					<form class="form">
						<div class="form-group">
							<label for="footerSignUpInput" class="control-label text-uppercase no-hover">{{ labels.footerSignUpEmail }}</label>
							<div class="input-group">					  	
								<input type="email" id="footerSignUpInput" maxlength="254" class="form-control" placeholder="{{ labels.yourEmailAddress }}">
								<span class="input-group-btn">
									<button class="btn btn-default button_promotional text-uppercase" type="submit" id="emailSignUp">{{ labels.signUp }}</button> 
								</span>
							</div>
							<span id="emailHelpBlock" class="text-danger"></span>
						</div>						
					</form>
					{% endif %}
					<form class="form">
						<div class="form-group">
							<label for="footerZipCodeInput" class="control-label text-uppercase">{{ labels.storeLocator }} <i class="fa fa-map-marker"></i></label>
							<div class="input-group">					  	
								<input type="text" id="footerZipCodeInput" class="form-control" maxlength="50" placeholder="{{ labels.enterZipCode }}">
								<span class="input-group-btn">
									<button id="btnFindStore" class="btn btn-default button_promotional text-uppercase" type="submit">{{ labels.find }}</button>									
								</span>
							</div>
							<span id="zipcodeHelpBlock" class="text-danger hidden">Please enter a valid zipcode.</span>
						</div>
					</form>					
				</div>
				
			</div>
			<div class="col-xs-12 container-menu col-sm-7 col-md-8 hidden-xs regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row container-links">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-3">
								{% dropzone "footer-cat-links-col1" scope="site" %}
							</div>
							<div class="col-xs-3">
								{% dropzone "footer-cat-links-col2" scope="site" %}
							</div>
							<div class="col-xs-3">
								{% dropzone "footer-cat-links-col3" scope="site" %}
							</div>
							<div class="col-xs-3">
								{% dropzone "footer-cat-links-col4" scope="site" %}
							</div> 
							<div class="col-xs-3">
								{% dropzone "footer-cat-links-col5" scope="site" %}
							</div>
						</div>
					</div>								
				</div>
				

			</div>
			<div class="col-xs-12 container-copyright">
				<ul>
					<li><a href="/site-map" target="_blank">Site Map</a></li>
					<li><a href="/privacy-policy" target="_blank">Privacy Policy</a></li>
					<li><a href="/terms-conditions" target="_blank">Terms &amp; Conditions</a></li>
					<li><a href="/product-recalls" target="_blank">Product Recalls</a></li>
					<li class="copy-text">Copyright {% now Y %} {{ labels.copyWriteText }}</li> 
				</ul> 
			</div>  		
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-off{% else %}mini-footer-on{% endif %}">
				<div class="row">
					<div class="col-xs-12 mini-links">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 mini-copy">
						<span>&copy; {% now Y %} {{ labels.copyWriteText }}</span>
					</div>
				</div>
			</div>			
		</div>
	</div>
</footer>