<div id="associate-login-container"></div>  
<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}">
    <div class="mz-header-links-wrapper"> 
        {% block utility-nav %}
            {% include "modules/page-header/utility-nav" %}
        {% endblock utility-nav %}
    </div>
    <div class="container">
        <div class="mz-header-content">
            <div class="mz-header-logo-wrapper">
                {% block store-branding %}
                    {% include "modules/page-header/store-branding" %}
                {% endblock store-branding %}
                <a href="{% make_url "cart" %}" class="visible-xs mobile-icon pull-right"><span class="custom-icon">
                    <span class="hide">Cart</span>
                    <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="8 5 93 63">
                        <g>
                            <polyline fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" points="8.051,8 28.264,8 39.189,43.51
                                86.578,43.51 98.051,5.814"/>
                            <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="38.097" y1="8" x2="87.81" y2="8"/>
                            <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="41.921" y1="20.019" x2="85.078" y2="20.019"/>
                            <line fill="none" stroke="#0CB1C9" stroke-width="6" stroke-miterlimit="10" x1="44.652" y1="31.491" x2="81.253" y2="31.491"/>
                            <circle fill="#0CB1C9" stroke="#0CB1C9" stroke-width="4" stroke-miterlimit="10" cx="80.161" cy="58.807" r="6.555"/>
                            <circle fill="#0CB1C9" stroke="#0CB1C9" stroke-width="4" stroke-miterlimit="10" cx="45.198" cy="58.807" r="6.555"/>
                        </g>
                    </svg>
                </span></a>
                <a href="/store-locator" class="visible-xs mobile-icon pull-right"><span class="glyphicon glyphicon-map-marker"><span class="hide">Store</span></span></a>
            </div>
            <div class="mz-header-search-wrapper">
                {% block search-box %}
                    {% include "modules/page-header/search-box" %}
                {% endblock search-box %}
            </div>
            <div class="mz-header-global-cart-wrapper hidden-xs" style="display:none;">
                {% dropzone "global-cart-promo-msg" scope="site" %} 
                <ul class="mz-utilitynav-list{% if not user.isAnonymous %} logged-in{%endif%}">
                    {% if not user.isAnonymous and user.isAuthenticated %}
                        <li class="mz-utilitynav-item nav-logout hide"> 
                            <a href="/logout" class="mz-utilitynav-link">{{ labels.logOut }}<i class="fa fa-user"></i></a> 
                        </li>
                        <li class="mz-utilitynav-item user-link">
                            <div id="mz-logged-in-notice">
                                {% comment %}
                                <a href="/myaccount" tabindex="0" data-mz-action="my-account" id="my-account" role="button" data-trigger="click" data-toggle="popover" data-content="" class="mz-utilitynav-link">{{user.firstName|default(user.email)}}</a>
                                {% endcomment %}  
                                
                                <a href="javascipt:void(0);" class="mz-utilitynav-link" data-toggle="dropdown"><i class="fa fa-user"></i> My Account</a>
                                <div class="dropdown-menu">   
                                <div class="my-account-details">
                                    <a href="/myaccount#settings">
                                        <h4>{{ labels.myInformation }}</h4>
                                    </a>
                                </div>
                                <div class="my-account-details">
                                    <a href="/myaccount#addressbook">
                                        <h4>{{ labels.addressBook }}</h4>
                                    </a>
                                </div> 
                                <div class="my-account-details">
                                    <a href="/myaccount#orderhistory">
                                        <h4>{{ labels.orderHistory }}<span class="hide"> History</span></h4>
                                    </a>
                                </div>
                                <div class="my-account-details">
                                    <a href="/myaccount#paymentmethods">
                                        <h4>{{ labels.paymentMethods }}</h4> 
                                    </a>
                                </div> 
                                
                                <div class="my-account-details">
                                    <a href="/logout">
                                        <h4>{{ labels.logOut }}</h4> 
                                    </a>
                                </div> 
                            </div>     
                            </div> 
                            
                        </li>
                        
                    {% else %} 
                        <li class="mz-utilitynav-item not-logged-in">
                            <!-- Button trigger modal -->
                            <a data-type="button" class="login-link-text" data-toggle="modal" data-mz-action="lite-registration" role="button"><i class="fa fa-user"></i>{{ labels.logIn }}</a> 
                        </li> 
                    {% endif %}
                    <li class="mz-utilitynav-item global-cart"> 
                        {% block global-cart-container %}
                            {% include "modules/page-header/global-cart-container" %}
                        {% endblock global-cart-container %}      
                    </li>
                </ul>
                             
            </div>
        </div>
    </div>
    {% block oracle-chat-block %}
            
            <script src="//static.atgsvcs.com/js/atgsvcs.js"></script>
            <script type='text/javascript'>
            ATGSvcs.setEEID("200106308157");
            (function() {
                var l = 'bedbathandbeyond.custhelp.com',d=document,ss='script',s=d.getElementsByTagName(ss)[0];
                function r(u) {
                    var rn=d.createElement(ss);
                    rn.type='text/javascript';
                    rn.defer=rn.async=!0;
                    rn.src = "//" + l + u;
                    s.parentNode.insertBefore(rn,s);
                }
                r('/rnt/rnw/javascript/vs/1/vsapi.js');
                r('/vs/1/vsopts.js');
            })();
        </script>
       {% endblock oracle-chat-block %}
</header>