{% autoescape on %}
{% block doctype %}<!DOCTYPE html>{% endblock doctype %}

{% block open-html-tag %}
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!-->
<html class="no-js" lang="en"><!--<![endif]-->{%endblock open-html-tag %}

{% block head-tag %}
    <head>
        {% include "modules/json-required-for-hyprlive" %}
        {% block meta-tags %}
            {% if not user.isAnonymous and not user.isAuthenticated and user.email !== "" %}
                <meta http-equiv="refresh" content="0;url=/logout">
            {% endif %}
            <meta charset="UTF-8">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
            <meta name="twitter:card" content="summary">
            <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }}{% endblock title-tag-content %}</title> 
            {% if PageContext.MetaKeywords %}
                <meta name="keywords" content='{{ PageContext.MetaKeywords|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
            {% endif %}

            {% if PageContext.MetaDescription %}
                <meta name="description" content='{{ PageContext.MetaKeywords|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
            {% endif %}
            {% if PageContext.correlationId %}
                <meta name="correlationId" content="{{ PageContext.correlationId }}">
            {% endif %}
            
            {% if model.content.productName %}
                <meta property="og:title" content='{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe model.content.productName|replace("'","&rsquo;")|replace('"','&rdquo;')|safe %} - {{ siteContext.generalSettings.websiteName }}'>
            {% else %}
                {% if location %}
                    {% with location.name as locationName %}
                        <meta property="og:title" content='{{ locationName|safe }}'>
                    {% endwith %}
                {% else %}
                    {% if PageContext.metaTitle %}
                        <meta property="og:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
                    {% endif %}
                {% endif %}
            {% endif %} 

            {% if PageContext.MetaDescription %}
                <meta property="og:description" content='{{ PageContext.MetaDescription|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'> 
            {% endif %}
            {% if model.mainImage %}
                <meta property="og:image" content='https:{% make_url "image" model.mainImage with maxWidth=350 as_parameters %}'>
            {% else %}
                <meta property="og:image" content='{% if themeSettings.defaultStoreImage %}{{themeSettings.defaultStoreImage}}{% endif %}'> 
            {% endif %}
            <meta property="og:url" content="{{ PageContext.url }}">
            <meta property="og:site_name" content="{{ siteContext.generalSettings.websiteName }}">
            <meta property="og:type" content="website">
            
        {% endblock meta-tags %} 

        {% if PageContext.FeedUrl  %}
            <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}">
        {% endif %}

        {% if PageContext.CrawlerInfo.CanonicalUrl  %}
            <link rel="canonical" href="{{PageContext.CrawlerInfo.CanonicalUrl}}">
        {% endif %}
        {% if PageContext.CrawlerInfo.PreviousUrl  %}
            <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}
        {% if PageContext.CrawlerInfo.NextUrl  %}
            <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %} 

        {% block stylesheets %}
            <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" media="all">
            <link rel="stylesheet" type="text/css" href="{% make_url "stylesheet" "/stylesheets/ml/print.less" %}" media="print">
        {% endblock stylesheets %}

        {% block head-tag-scripts %}
            <script type="text/javascript" src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>
        {% endblock head-tag-scripts %}

        {% cms_resources %}
        {% header_content %}
        
        {% if isProduction %} 
            <script type="text/javascript" src="//nexus.ensighten.com/costplusworldmarket/prod/Bootstrap.js"></script>
        {% else %}
            <script type="text/javascript" src="//nexus.ensighten.com/costplusworldmarket/dev-new/Bootstrap.js"></script>
        {% endif %}

        <link rel="shortcut icon" href="/resources/images/favicon.ico" type="image/vnd.microsoft.icon">
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','//connect.facebook.net/en_US/fbevents.js');

            fbq('init', '{{ themeSettings.pixelId }}');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id="+{{ themeSettings.pixelId }}+"&ev=PageView&noscript=1"
            />
        </noscript>
         {% block conversion-tracking %}
            <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1041663433"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-1041663433'); 
            </script>
        {% endblock conversion-tracking %}
        {% require_script "custom" %}

        <script type="text/javascript"
         src="https://cdn.merklesearch.com/merkle_track.js"></script>
        <script type="text/javascript">
            try{ merklesearch.sendAdSid("{{themeSettings.merkelMid}}"); } catch(e) {} 
        </script>

        {% block conversion-tag %}
            
        {% endblock conversion-tag %}
        {% block cj-tag %}

        {% endblock cj-tag %}
    </head>
{% endblock head-tag %} 
    
{% block body-tag %}
    {% block open-body-tag %}
        <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}">
        {% block bing-ads %}
            <script>
                (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5796441"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
            </script>
        {% endblock bing-ads %}
        {% block ensighten-data %}
            <script type="text/javascript">
                var pageData = {
                    "page": {
                        "serverDate": "{{serverDate}}",
                        "isProduction": "{{isProduction|lower}}",
                        "siteName": "{{ siteContext.generalSettings.websiteName }}",
                        "page": "",
                        "isMobile": "{{pageContext.isMobile|lower}}",
                        "type": "{{pageType}}"
                    },
                    "customer": {
                        "status": "{{customerType}}"
                    }
                };
            </script> 
        {% endblock ensighten-data %}
     <a href="#page-content" class="sr-only">Skip to main content</a>
    {% endblock open-body-tag %}
    <div id="page-wrapper" class="mz-l-pagewrapper">
            {% block utility-bar %}
                {% include "modules/utility-bar/header" %}
            {% endblock utility-bar %}

            {% block page-header %}
                {% include "modules/page-header" %}
            {% endblock page-header %}

            {% block site-nav %}
                {% include "modules/site-nav" %}
            {% endblock site-nav %}

            {% block login-slider %}
                {% include "modules/login/login" %}            
            {% endblock login-slider %}
            
            <div id="home-promo-wrapper" class="container-fluid hidden-sm">
                <div class="row" id="home-promo-below-navigation">
                    <div class="col-xs-12">
                        <div class="ml-header-global-include-close">
                            <button aria-label="{{labels.close}}" type="button" id="homePromoCloseBtn" class="glyphicon glyphicon-remove ml-icon-close no-print" data-toggle="collapse" data-target=".ml-global-include-header">
                                <span class="hide">Close</span>
                            </button>
                        </div>
                        {% dropzone "home-promo-below-navigation" scope="site" %} 
                    </div>
                </div>
            </div> 
        <div role="main" id="page-content" class="mz-l-pagecontent">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">             
                        {% block body-content %}
                        {% dropzone "body" scope="page" %}
                        {% endblock body-content %}
                        {% block body-below-content %}
                        {% dropzone "body-bottom" scope="template" %}
                        {% endblock body-below-content %}
                    </div>
                </div>
            </div>
        </div>
        {% block page-footer %}
            {% include "modules/page-footer" %}
        {% endblock page-footer %}
        {% block copyright-footer %}
            <div class="container footer-bottom">
                <div class="row">
                    <div class="col-xs-12 visit-our-sites"> 
                        <p>{{ labels.visitOurSites }}</p>
                        {% dropzone "other-sites" scope="site" %}
                    </div>
                </div> 
                
            </div>
        {% endblock copyright-footer%}
    </div>
    <div id="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </div>
    {% block trailing-scripts %}
        {% include "modules/trailing-scripts" %}
    {% endblock trailing-scripts %}
    {% visitor_tracking_pixel %}

    <div class="modal fade" id="newsletterPopup" role="dialog" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <div class="modal-body clearfix">
                
                <script type="text/javascript" id="ca_eum_ba" src="https://collector-axa.cloud.ca.com//api/1/urn:ca:tenantId:7761DB74-4B2C-EF23-F778-EFC179032CA1/urn:ca:appId:M2M/bajs?agent=browser" data-profileUrl="https://collector-axa.cloud.ca.com//api/1/urn:ca:tenantId:7761DB74-4B2C-EF23-F778-EFC179032CA1/urn:ca:appId:M2M/profile?agent=browser" data-tenantID="7761DB74-4B2C-EF23-F778-EFC179032CA1" data-appID="M2M" data-appKey="8dd0f960-7ec5-11e8-a3cf-9563110194e2"></script>
                <link href="/SignupWidget/Content/jquery-ui-themes-1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet"/>
                <link href="/SignupWidget/Content/bootstrap.css" rel="stylesheet"/>
                <link href="/SignupWidget/Content/site.css" rel="stylesheet"/>
                <link href="/SignupWidget/Content/datepicker.css" rel="stylesheet"/>
                <script src="/SignupWidget/Scripts/jquery-1.9.1.js"></script>
                <script src="/SignupWidget/Scripts/jquery-ui-1.11.4.min.js"></script>
                <script src="/SignupWidget/Scripts/bootstrap.js"></script>
                <script src="/SignupWidget/Scripts/moment.js"></script>
                <script src="/SignupWidget/Scripts/datepicker.js"></script>
                <script type="text/javascript">
                    var buttonImageFile = "/SignupWidget/Content" + "/images/calendar.png";
                </script>
                <script src='https://www.google.com/recaptcha/api.js' async defer></script>
                    
                {% block scripting-block %}
                    <script type="text/javascript" src="https://cdn.merklesearch.com/merkle_track.js"></script>
                    <script type="text/javascript">
                        try {
                            merklesearch.sendMicro({
                                mid: "{{themeSettings.merkelMid}}", type: "{{ themeSettings.merkelType }}"
                            });
                        } catch(e) {} 
                    </script>        
                    <script type="text/javascript">
                        $(function() {
                            $('.image-area').on('click', function() {
                                if ($('#bgImageLink').length > 0){
                                    $('#bgImageLink')[0].click();
                                }
                            });
                     
                            $('#entryform').on('submit', function() {
                                $('#entrysubmit').attr('disabled', 'disabled').html('Please wait...');
                            });

                            $('.hasDOB').on('click', function() {
                                var parent =  $(this).closest("table");
                                var genderDDL= parent.find(".gender");
                                if ($(this).val() == "True"){
                                    parent.find('.expectedBirthMonth').attr('disabled', 'disabled');
                                    parent.find('.expectedBirthYear').attr('disabled', 'disabled');
                                    parent.find(".firstNameUnknown[value='False']").prop('checked', true);
                                    parent.find(".firstNameUnknown[value='True']").attr('disabled', 'disabled');
                                    parent.find(".datepicker").datepicker('enable');
                                    if (genderDDL.val() =='Surprise'){
                                        genderDDL.val('');
                                    }
                                    genderDDL.find("option[value='Surprise']").prop("disabled", true);
                                }
                                else{
                                    parent.find('.expectedBirthMonth').removeAttr('disabled');
                                    parent.find('.expectedBirthYear').removeAttr('disabled');
                                    parent.find(".firstNameUnknown[value='True']").removeAttr('disabled');
                                    parent.find(".datepicker").datepicker('disable');
                                    parent.find(".datepicker").val('');
                                    genderDDL.find("option[value='Surprise']").removeAttr('disabled');
                                }
                            });

                            $(".gender").each(function() {
                                SetGender($(this));
                            });

                            $('.dq').on('click', function() {
                                EnableDateValue($(this).val());
                            });

                            if ( $('#DateQuestion').length > 0 ){
                                $('#DateQuestion').datepicker({
                                    showOn: 'button',
                                    buttonImage: buttonImageFile, // File (and file path) for the calendar image
                                    buttonImageOnly: false,
                                    buttonText: 'Calendar View',
                                    dayNamesShort: [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" ],
                                    showButtonPanel: true,
                                    closeText: 'Close',
                                    onClose:  function () {
                                        removeAria();
                                        focusCalendarButton($(this));
                                    }
                                });
                                dayTripper();
                                EnableDateValue( $('.dq:checked').val());
                           }
                        });
                        function SetGender(genderDDL){
                            var parent =  genderDDL.closest("table");
                            if (parent.find('.hasDOB:checked').val() == "True"){
                                genderDDL.find("option[value='Surprise']").prop("disabled", true);
                            }
                        }

                        function EnableDateValue(value){
                            if (value =="1"){
                                $('#DateQuestion').datepicker('enable');
                            }
                            else{
                                $('#DateQuestion').datepicker('disable');
                                $("#DateQuestion").val('');
                            }
                        }
                    </script>
                {% endblock scripting-block %}

                <div class="layout">
                    <div class="dynamicentry">
                        <div class="mz-signup-image">
                            <img src="https://bedbath.blob.core.windows.net/templates/Harmon/US/Acc20170724/signup-m.png" alt="signup">
                        </div>
                        <div id="validation-errors" role="" aria-live="assertive" class="off-screen" aria-atomic="true"></div>
                        <form action="/SignupWidget/Signup/DynamicPost" id="entryform" method="post">
                            <input id="id" name="id" type="hidden" value="Harmon20160526" />
                            <input data-val="true" data-val-required="The isMobile field is required." id="isMobile" name="isMobile" type="hidden" value="False" />
                            <input id="SourceId" name="SourceId" type="hidden" value="" />
                            <input id="ShowForm" name="ShowForm" type="hidden" value="" />
                            <input id="Acq_Source" name="Acq_Source" type="hidden" value="" />
                            <input id="HpId" name="HpId" type="hidden" value="53f26458-29e1-4541-84dc-3dcb6df64912" />
                            <input data-val="true" data-val-number="The field Num1 must be a number." data-val-required="The Num1 field is required." id="Num1" name="Num1" type="hidden" value="1" />
                            <div class="form-group">
                                <label for="Email" class="off-screen">Email</label>
                                {% comment %}
                                <label aria-hidden="true">Email *</label>
                                {% endcomment %}
                                <input aria-invalid="false" aria-required="true" class="form-control" data-val="true" data-val-email="Invalid Email Address Format" data-val-maxlength="The field Email has a maximum length of &#39;128&#39;" data-val-maxlength-max="128" id="Email" name="Email" type="text" value="" />
                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                            {% comment %}
                            <div class="form-group hp">
                                <label>Consent</label>
                                <input class="form-control" id="53f26458-29e1-4541-84dc-3dcb6df64912" name="53f26458-29e1-4541-84dc-3dcb6df64912" type="text" value="" />
                            </div>
                            {% endcomment %}
                            <div class="form-group">
                                <label for="ZipCode" class="off-screen">Zip</label>
                                {% comment %}
                                <label aria-hidden="true">Zip *</label>
                                {% endcomment %}
                                <input aria-invalid="false" aria-required="true" class="form-control" data-val="true" data-val-maxlength="The field Zip has a maximum length of &#39;10&#39;" data-val-maxlength-max="10" id="ZipCode" name="ZipCode" type="text" value="" />
                                <span class="field-validation-valid" data-valmsg-for="ZipCode" data-valmsg-replace="true"></span>
                            </div>
                            <div class="bbb-recaptcha">
                                <div class="g-recaptcha" data-sitekey="6LeKZ2IUAAAAAOOReeFqljUIfm87dhApxfPELSMw" ></div>
                            </div>
                            <div class="input-group">
                                <button id="entrysubmit" type="submit"  class="btn btn-primary" style="background-color: #82c341">Submit</button>
                            </div>
                        </form>
                        <div id="dynamic-footer">
                            <p><b>Email Privacy</b> For your protection please do not email credit card or other sensitive information.</p>
                        </div>
                    </div>
                </div>
                               
            </div>
        </div>
    </div>
</div>


</body>
{% endblock body-tag %}
</html> 

{% endautoescape %}