.mz-customer-service-nav {
    margin-top: 40px;
    .mz-l-sidebar {
        margin-top: 0;
    }
    .mz-scrollnav {
    	border-bottom: 1px solid #e0e0e0;
        .mz-scrollnav-item {
            margin: 0;
            .mz-scrollnav-link {
                border-top: 1px solid #e0e0e0;
                color: #495363;
                font-weight: 700;
                text-transform: capitalize;
                &:visited, 
                &:focus, 
                &:active {
                    color: #495363;
                }
            }
            &.active {
                a {
                    background-color: #e0e0e0;
                }
            }
        }
    }
}
.mz-customer-service-page {	
	#contactus-container{
		.mz-l-container{
			margin-bottom: 40px;
			width:50%;
		}
	}
	h3 {
		&.mz-l-stack-sectiontitle {
		    border-bottom: 1px solid #e0e0e0;
		    font-size: 22px;
		    font-weight: 700;
		    line-height: 40px;
		    margin: 0 0 30px;
		    text-transform: uppercase;
		}
	}
	.mz-dropzone {
		margin-bottom: 30px;
	}
	form {
	    float: left;
	    width: 100%;
	    max-width: 585px;
	}
	.form-group {
		float: left;
		width: 100%;
	}
	label {
	    line-height: 35px;
	    margin-bottom: 0;
	    text-align: right;
	}
	input[type="text"], 
	input[type="email"], 
	select,
	textarea {
		border: 1px solid #d4d4d4;
		border-radius: 0;
		margin-bottom: 0px;
	}
	textarea {
		min-height: 100px;
		max-height: 150px;
	}
	button {
		&.mz-button {
		    float: right;
		    width: 70%;
		}
	}
}
