{% if model.orderDiscounts %}
  {% with model.orderDiscounts|first as discountData %}
    {% if  discountData.couponCode %}
    <div id="coupon-detail">
      <div class="mz-carttable-checkout-couponcode col-xs-12 coupon-code-cart">
        <div><strong>Code Applied</strong></div>
        <div>
          <span class="mz-applied-coupon-code" id="{{ discountData.couponCode}}">
          {{ discountData.couponCode}}
          </span>
          <span  class="mz-remove-coupon mz-link-span"  data-mz-action="removeCoupon">
          Remove
          </span>
        </div>
      </div>
    </div>
    {% endif %}    
  {% endwith %}
{% endif %}